<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.training.CEHFinalProjectController">
    <children>
        <Label alignment="TOP_LEFT" graphicTextGap="0.0" text="Final Project for CEH Course: Comprehensive Penetration Testing Report">
         <font>
            <Font name="Avenir Black" size="13.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status: Enrolled">
         <font>
            <Font name="Avenir Oblique" size="13.0" />
         </font>
         <VBox.margin>
            <Insets left="360.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project Overview:">
         <font>
            <Font name="Avenir Oblique" size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="-330.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The final project for the CEH course is designed to consolidate and apply the knowledge and skills gained throughout the course. You will perform a comprehensive penetration test on a hypothetical organization’s network, systems, and web applications. This project will require you to follow the ethical hacking phases, use various tools and techniques, and document your findings in a detailed report" textAlignment="JUSTIFY" wrappingWidth="340.742919921875">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Text>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button mnemonicParsing="false" text="Syllabus" />
            <Button mnemonicParsing="false" text="Final Project" onAction="#switchToCEHFinalProjectSubmit"/>
         </buttons>
      </ButtonBar>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
