<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="1024.0" prefWidth="1440.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.training.Material2Controller">
    <children>
      <AnchorPane prefHeight="1024.0" prefWidth="1440.0">
         <children>
            <ImageView fitHeight="1024.0" fitWidth="1440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../cybersecurity/commnnetwork.png" />
               </image>
            </ImageView>
            <Button layoutX="1064.0" layoutY="832.0" mnemonicParsing="false" onAction="#switchToMaterial3" prefHeight="48.0" prefWidth="174.0" style="-fx-background-color: EFC602;" text="NEXT">
               <font>
                  <Font name="Avenir Black" size="14.0" />
               </font>
            </Button>
          <Button layoutX="37.0" layoutY="41.0" mnemonicParsing="false" onAction="#switchTocourse1M" prefHeight="30.0" prefWidth="60.0" text="Back">
               <font>
                  <Font name="Avenir Roman" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
